# componentmanager

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/seriouslypro/componentmanager/: ComponentManager.groovy  PurchaseCombiner.groovy
src/main/groovy/com/seriouslypro/componentmanager/bom/: BOMCost.groovy  BOMCostCalculator.groovy  BOMCostResult.groovy  Debug.groovy
src/main/groovy/com/seriouslypro/componentmanager/currency/: Currency.groovy
src/main/groovy/com/seriouslypro/componentmanager/purchase/: Purchase.groovy  PurchaseCSVHeaders.groovy  PurchaseCSVInput.groovy  PurchaseHeaderParser.groovy  PurchaseLineParser.groovy  SupplierPurchase.groovy
src/main/groovy/com/seriouslypro/componentmanager/purchasecombiner/: LCSCDataExtractor.groovy  PurchaseCSVProcessor.groovy  PurchaseCombiner.groovy  PurchaseCombinerGoogleSheetsUpdater.groovy
src/main/groovy/com/seriouslypro/csv/: RequiredHeadersVerifier.groovy
src/main/groovy/com/seriouslypro/eda/: BOMItem.groovy  BOMItemOption.groovy
src/main/groovy/com/seriouslypro/eda/part/: BOMItemPartSubstitutor.groovy  PartMapper.groovy  PartMapping.groovy  PartSubstitution.groovy  PartSubstitutor.groovy
src/main/resources/: version.properties
src/test/groovy/com/seriouslypro/componentmanager/: TestSpec.groovy
src/test/groovy/com/seriouslypro/componentmanager/bom/: BOMCostCalculatorSpec.groovy  BOMCostSpec.groovy  ExactOptionMatchingStrategySpec.groovy
src/test/groovy/com/seriouslypro/eda/part/: PartMapperSpec.groovy  (+2 more)
src/test/groovy/com/seriouslypro/test/: TestResources.groovy
src/test/resources/com.seriouslypro.componentmanager.bom.bomcostspec/: test-bom.csv  test-partmappings.csv  test-partsubstitutions.csv  test-purchases.csv
src/test/resources/com.seriouslypro.componentmanager.purchasecombiner.purchasecombinerspec/: test.config
src/test/resources/com.seriouslypro.componentmanager.purchasecombiner.purchasecombinerspec/Farnell/: 78254006-ORDERLINEOrderDetail.csv
src/test/resources/com.seriouslypro.componentmanager.purchasecombiner.purchasecombinerspec/LCSC/: 20210128VAXS.csv  WM210614632W.csv
src/test/resources/com.seriouslypro.componentmanager.purchasecombiner.purchasecombinerspec/Mouser/: MouserSearch1216PM.csv
(+27 files in other folders)
