buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'groovy'
    id 'application'
}

version '1.0.0'

mainClassName = 'com.seriouslypro.componentmanager.ComponentManager'

repositories {
    maven {
        url "https://oss.sonatype.org/service/local/content/repositories/staging/"
    }
    mavenCentral()
    mavenLocal()
}

task createProperties(dependsOn: processResources) {
    doLast {
        def resourcesDirectory = "src/main/resources".toString()
        new File(resourcesDirectory).mkdirs()
        new File("$resourcesDirectory/version.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            p.store w, null
        }
    }
}

classes {
    dependsOn createProperties
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.7'
    implementation 'commons-codec:commons-codec:1.10'
    testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
    testImplementation 'org.spockframework:spock-junit4:2.0-M4-groovy-3.0'
    runtimeOnly group: 'cglib', name: 'cglib-nodep', version: '2.2'
    runtimeOnly group: 'org.objenesis', name: 'objenesis', version: '3.0.1'
    implementation 'org.springframework.boot:spring-boot:1.2.1.RELEASE' // For OutputCapture

    implementation 'info.picocli:picocli:4.6.1'

    implementation 'net.sf.opencsv:opencsv:2.3'

    implementation 'commons-cli:commons-cli:1.3.1'

    implementation 'com.google.api-client:google-api-client:1.30.4'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.4'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'

    implementation project(":pnpconvert")
}

test {
    useJUnitPlatform()

    afterSuite { desc, result ->
        if (!desc.parent) {
            if (result.testCount == 0) {
                throw new IllegalStateException("No tests were found. Failing the build")
            }
        }
    }
}
